spring.datasource.url= jdbc:mysql://172.31.46.202:3306/RecipeDb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=Neyaz-aws
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

